build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e6c13ad2.css",
    "main.js": "/static/js/main.45028925.js",
    "static/js/787.5c6e7c2e.chunk.js": "/static/js/787.5c6e7c2e.chunk.js",
    "static/media/jordan.png": "/static/media/jordan.f30fabafb0578923d037.png",
    "static/media/AboutPanelPic.png": "/static/media/AboutPanelPic.85d153682e75a5f384cf.png",
    "static/media/advaitlineage.png": "/static/media/advaitlineage.1323f28b6711962d4a50.png",
    "static/media/CompanyPanelPic.png": "/static/media/CompanyPanelPic.dda1b718191b7281a3cb.png",
    "static/media/fa22fellowship.png": "/static/media/fa22fellowship.88dbbd0f94bd723c7d39.png",
    "static/media/fa2022fellowship.png": "/static/media/fa2022fellowship.f3e10374f0cfb78ed9bd.png",
    "static/media/hana.png": "/static/media/hana.c88b9cc49c320961ae94.png",
    "static/media/StudentsPanelPic.png": "/static/media/StudentsPanelPic.c8eacc95176d8725fa4d.png",
    "static/media/truong.png": "/static/media/truong.685228ce2b467db8baed.png",
    "static/media/wesley.png": "/static/media/wesley.b10f5198cf089c63b020.png",
    "static/media/michelle.png": "/static/media/michelle.9a3caedae13a7f9b539b.png",
    "static/media/client.png": "/static/media/client.d54d83daa6846a804e40.png",
    "static/media/geetanjali.png": "/static/media/geetanjali.1cceab71a3caaa610f72.png",
    "static/media/garrett.png": "/static/media/garrett.f8d8ab03c9c69557e7b2.png",
    "static/media/anisa.png": "/static/media/anisa.d8f5aa26efadae31f60b.png",
    "static/media/shannon.png": "/static/media/shannon.9a206e7a55efb9ba50fa.png",
    "static/media/yuta.png": "/static/media/yuta.23ba23dbc05db0ed3333.png",
    "static/media/CareerPanelPic.png": "/static/media/CareerPanelPic.27fcb9f8ecf1e4b6744b.png",
    "static/media/sp23leadership.jpg": "/static/media/sp23leadership.e75661b3f0e805330439.jpg",
    "static/media/sp23board.jpg": "/static/media/sp23board.d2ea55ff35b3ad74c519.jpg",
    "static/media/lucas.png": "/static/media/lucas.cd3121b4ef8a767a2bab.png",
    "static/media/lauren.png": "/static/media/lauren.f9862aef5a53f570173d.png",
    "static/media/angela.png": "/static/media/angela.caf4fd16477358d493aa.png",
    "static/media/raymond.png": "/static/media/raymond.c13632624a6af34ff7ad.png",
    "static/media/krish.png": "/static/media/krish.70948e6c66ef6eb0f413.png",
    "static/media/cady.png": "/static/media/cady.5aa1945505be72c52163.png",
    "static/media/tyler.png": "/static/media/tyler.91c75e9cc2df1dcf2d1e.png",
    "static/media/applyBG.png": "/static/media/applyBG.3e6ba5aedc5f3cb84be2.png",
    "static/media/bainLogo.png": "/static/media/bainLogo.61c9d4004de233731d12.png",
    "static/media/BCGLogo.png": "/static/media/BCGLogo.292a7a424b5f53fca94d.png",
    "static/media/ciscoLogo.png": "/static/media/ciscoLogo.819512b613b422a9a7fc.png",
    "static/media/amex.png": "/static/media/amex.258cb670019c2913b5c2.png",
    "static/media/psHomeLogo.png": "/static/media/psHomeLogo.5b388d39a3d2496a32a6.png",
    "static/media/paloaltonetowrksLogo.png": "/static/media/paloaltonetowrksLogo.12bfd9ea6644ef0d980f.png",
    "static/media/tackleioLogo.png": "/static/media/tackleioLogo.8b60f39fe4e8b39128c2.png",
    "static/media/linkedinIcon.png": "/static/media/linkedinIcon.0b9b3d5430ec7fdfcd07.png",
    "static/media/stripeLogo.png": "/static/media/stripeLogo.ef2760c7f9e9e39f9dbb.png",
    "static/media/workdayLogo.png": "/static/media/workdayLogo.3fd37ac36878c6dec269.png",
    "static/media/NVIDIALogo.png": "/static/media/NVIDIALogo.1e3df8566c6861d034fe.png",
    "static/media/amazonLogo.png": "/static/media/amazonLogo.2c3b6fe405f4fbae0806.png",
    "static/media/IBMLogo.png": "/static/media/IBMLogo.71c83b07b3ad5edb4f61.png",
    "static/media/retoolLogo.png": "/static/media/retoolLogo.7b2dd6c44721f8379539.png",
    "static/media/AboutIcon3.png": "/static/media/AboutIcon3.507a0283205a76d3463e.png",
    "static/media/TwitterLogo.png": "/static/media/TwitterLogo.61f2a5b4ab643546d518.png",
    "static/media/blizzard2.png": "/static/media/blizzard2.2adaa6e5b899fa8cb7b6.png",
    "static/media/robloxLogo.png": "/static/media/robloxLogo.b7dccd05c6a5fceb94d9.png",
    "static/media/uberLogo.png": "/static/media/uberLogo.84038d9401e0ee8c4f10.png",
    "static/media/HomeBG.png": "/static/media/HomeBG.d2699e03832c86c0bf6f.png",
    "static/media/databricksLogo.png": "/static/media/databricksLogo.37cefea31842eaec9f12.png",
    "static/media/sega.png": "/static/media/sega.7e8c95549f83100a2a8e.png",
    "static/media/atsign.png": "/static/media/atsign.c128db27ff87993ad77f.png",
    "static/media/bartleby.png": "/static/media/bartleby.09ca1c233412d421d600.png",
    "static/media/CompanyIcon3.png": "/static/media/CompanyIcon3.68185898ceb0d38f07d5.png",
    "static/media/salesforceLogo.png": "/static/media/salesforceLogo.87c88fcdeacf8d6469a2.png",
    "static/media/edmodo.png": "/static/media/edmodo.d0e626921f5c8e0c6973.png",
    "static/media/duolingoLogo.png": "/static/media/duolingoLogo.ec8f7ed1cf296e0482db.png",
    "static/media/hamburgerIcon.png": "/static/media/hamburgerIcon.b7680fb8c5854c7a25f2.png",
    "static/media/eagames2.png": "/static/media/eagames2.a7f81756943a053e31c1.png",
    "static/media/CompanyIcon2.png": "/static/media/CompanyIcon2.e0ef4ab23487a990bbe1.png",
    "static/media/AboutIcon1.png": "/static/media/AboutIcon1.a9429d2feff0d5381ba2.png",
    "static/media/hubspot2.png": "/static/media/hubspot2.56b92aedba25189bcb89.png",
    "static/media/AboutIcon2.png": "/static/media/AboutIcon2.0866385e8862dfa15f14.png",
    "static/media/zoom2.png": "/static/media/zoom2.fca091dbcafc59c21582.png",
    "static/media/CompanyIcon1.png": "/static/media/CompanyIcon1.a233592ef8e5f713114e.png",
    "static/media/googleLogo.png": "/static/media/googleLogo.7c454f0d3932158f5e98.png",
    "static/media/tesla2.png": "/static/media/tesla2.990cd0ea64558d30e9e1.png",
    "index.html": "/index.html",
    "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
    "main.45028925.js.map": "/static/js/main.45028925.js.map",
    "787.5c6e7c2e.chunk.js.map": "/static/js/787.5c6e7c2e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.45028925.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e6c13ad2.css",
    "main.js": "/static/js/main.0d46227c.js",
    "static/js/787.5c6e7c2e.chunk.js": "/static/js/787.5c6e7c2e.chunk.js",
    "static/media/jordan.png": "/static/media/jordan.f30fabafb0578923d037.png",
    "static/media/sp23allclubformal.png": "/static/media/sp23allclubformal.fedf820f6278ce7faca5.png",
    "static/media/AboutPanelPic.png": "/static/media/AboutPanelPic.85d153682e75a5f384cf.png",
    "static/media/advaitlineage.png": "/static/media/advaitlineage.1323f28b6711962d4a50.png",
    "static/media/CompanyPanelPic.png": "/static/media/CompanyPanelPic.dda1b718191b7281a3cb.png",
    "static/media/fa22fellowship.png": "/static/media/fa22fellowship.88dbbd0f94bd723c7d39.png",
    "static/media/fa2022fellowship.png": "/static/media/fa2022fellowship.f3e10374f0cfb78ed9bd.png",
    "static/media/hana.png": "/static/media/hana.c88b9cc49c320961ae94.png",
    "static/media/StudentsPanelPic.png": "/static/media/StudentsPanelPic.c8eacc95176d8725fa4d.png",
    "static/media/truong.png": "/static/media/truong.685228ce2b467db8baed.png",
    "static/media/caldaysp23.png": "/static/media/caldaysp23.cd4dbfcd72bb05d228bd.png",
    "static/media/wesley.png": "/static/media/wesley.b10f5198cf089c63b020.png",
    "static/media/michelle.png": "/static/media/michelle.9a3caedae13a7f9b539b.png",
    "static/media/client.png": "/static/media/client.d54d83daa6846a804e40.png",
    "static/media/geetanjali.png": "/static/media/geetanjali.1cceab71a3caaa610f72.png",
    "static/media/tialineage.jpg": "/static/media/tialineage.d0d507d8e0cfab1c4ecd.jpg",
    "static/media/garrett.png": "/static/media/garrett.f8d8ab03c9c69557e7b2.png",
    "static/media/sp23dighealth.jpg": "/static/media/sp23dighealth.55cf7595d9f680f4f4c9.jpg",
    "static/media/anisa.png": "/static/media/anisa.d8f5aa26efadae31f60b.png",
    "static/media/shannon.png": "/static/media/shannon.9a206e7a55efb9ba50fa.png",
    "static/media/yuta.png": "/static/media/yuta.23ba23dbc05db0ed3333.png",
    "static/media/sp23basketball.jpg": "/static/media/sp23basketball.cec43638f733a0efd394.jpg",
    "static/media/CareerPanelPic.png": "/static/media/CareerPanelPic.27fcb9f8ecf1e4b6744b.png",
    "static/media/funboardsp23.jpg": "/static/media/funboardsp23.0d7d48c6c69ec4341ab0.jpg",
    "static/media/sp23leadership.jpg": "/static/media/sp23leadership.e75661b3f0e805330439.jpg",
    "static/media/sp23board.jpg": "/static/media/sp23board.d2ea55ff35b3ad74c519.jpg",
    "static/media/lucas.png": "/static/media/lucas.cd3121b4ef8a767a2bab.png",
    "static/media/lauren.png": "/static/media/lauren.f9862aef5a53f570173d.png",
    "static/media/angela.png": "/static/media/angela.caf4fd16477358d493aa.png",
    "static/media/yutalineage.jpg": "/static/media/yutalineage.e398166b36475db6d3b3.jpg",
    "static/media/raymond.png": "/static/media/raymond.c13632624a6af34ff7ad.png",
    "static/media/truonglineage.jpg": "/static/media/truonglineage.15dc1ec0d29774ea387a.jpg",
    "static/media/krish.png": "/static/media/krish.70948e6c66ef6eb0f413.png",
    "static/media/cady.png": "/static/media/cady.5aa1945505be72c52163.png",
    "static/media/tyler.png": "/static/media/tyler.91c75e9cc2df1dcf2d1e.png",
    "static/media/applyBG.png": "/static/media/applyBG.3e6ba5aedc5f3cb84be2.png",
    "static/media/psHomeLogo.png": "/static/media/psHomeLogo.a933197bfc5521f28d11.png",
    "static/media/bainLogo.png": "/static/media/bainLogo.61c9d4004de233731d12.png",
    "static/media/BCGLogo.png": "/static/media/BCGLogo.292a7a424b5f53fca94d.png",
    "static/media/ciscoLogo.png": "/static/media/ciscoLogo.819512b613b422a9a7fc.png",
    "static/media/amex.png": "/static/media/amex.258cb670019c2913b5c2.png",
    "static/media/PSLogo.png": "/static/media/PSLogo.888cd4d6fdff7621203f.png",
    "static/media/paloaltonetowrksLogo.png": "/static/media/paloaltonetowrksLogo.12bfd9ea6644ef0d980f.png",
    "static/media/tackleioLogo.png": "/static/media/tackleioLogo.8b60f39fe4e8b39128c2.png",
    "static/media/linkedinIcon.png": "/static/media/linkedinIcon.0b9b3d5430ec7fdfcd07.png",
    "static/media/stripeLogo.png": "/static/media/stripeLogo.ef2760c7f9e9e39f9dbb.png",
    "static/media/workdayLogo.png": "/static/media/workdayLogo.3fd37ac36878c6dec269.png",
    "static/media/NVIDIALogo.png": "/static/media/NVIDIALogo.1e3df8566c6861d034fe.png",
    "static/media/amazonLogo.png": "/static/media/amazonLogo.2c3b6fe405f4fbae0806.png",
    "static/media/IBMLogo.png": "/static/media/IBMLogo.71c83b07b3ad5edb4f61.png",
    "static/media/retoolLogo.png": "/static/media/retoolLogo.7b2dd6c44721f8379539.png",
    "static/media/AboutIcon3.png": "/static/media/AboutIcon3.507a0283205a76d3463e.png",
    "static/media/TwitterLogo.png": "/static/media/TwitterLogo.61f2a5b4ab643546d518.png",
    "static/media/blizzard2.png": "/static/media/blizzard2.2adaa6e5b899fa8cb7b6.png",
    "static/media/robloxLogo.png": "/static/media/robloxLogo.b7dccd05c6a5fceb94d9.png",
    "static/media/uberLogo.png": "/static/media/uberLogo.84038d9401e0ee8c4f10.png",
    "static/media/HomeBG.png": "/static/media/HomeBG.d2699e03832c86c0bf6f.png",
    "static/media/databricksLogo.png": "/static/media/databricksLogo.37cefea31842eaec9f12.png",
    "static/media/sega.png": "/static/media/sega.7e8c95549f83100a2a8e.png",
    "static/media/atsign.png": "/static/media/atsign.c128db27ff87993ad77f.png",
    "static/media/bartleby.png": "/static/media/bartleby.09ca1c233412d421d600.png",
    "static/media/CompanyIcon3.png": "/static/media/CompanyIcon3.68185898ceb0d38f07d5.png",
    "static/media/salesforceLogo.png": "/static/media/salesforceLogo.87c88fcdeacf8d6469a2.png",
    "static/media/edmodo.png": "/static/media/edmodo.d0e626921f5c8e0c6973.png",
    "static/media/duolingoLogo.png": "/static/media/duolingoLogo.ec8f7ed1cf296e0482db.png",
    "static/media/hamburgerIcon.png": "/static/media/hamburgerIcon.b7680fb8c5854c7a25f2.png",
    "static/media/eagames2.png": "/static/media/eagames2.a7f81756943a053e31c1.png",
    "static/media/CompanyIcon2.png": "/static/media/CompanyIcon2.e0ef4ab23487a990bbe1.png",
    "static/media/AboutIcon1.png": "/static/media/AboutIcon1.a9429d2feff0d5381ba2.png",
    "static/media/hubspot2.png": "/static/media/hubspot2.56b92aedba25189bcb89.png",
    "static/media/AboutIcon2.png": "/static/media/AboutIcon2.0866385e8862dfa15f14.png",
    "static/media/zoom2.png": "/static/media/zoom2.fca091dbcafc59c21582.png",
    "static/media/CompanyIcon1.png": "/static/media/CompanyIcon1.a233592ef8e5f713114e.png",
    "static/media/googleLogo.png": "/static/media/googleLogo.7c454f0d3932158f5e98.png",
    "static/media/tesla2.png": "/static/media/tesla2.990cd0ea64558d30e9e1.png",
    "index.html": "/index.html",
    "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
    "main.0d46227c.js.map": "/static/js/main.0d46227c.js.map",
    "787.5c6e7c2e.chunk.js.map": "/static/js/787.5c6e7c2e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.0d46227c.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,9 +1,10 @@
 {
   "files": {
     "main.css": "/static/css/main.e6c13ad2.css",
-    "main.js": "/static/js/main.45028925.js",
+    "main.js": "/static/js/main.0d46227c.js",
     "static/js/787.5c6e7c2e.chunk.js": "/static/js/787.5c6e7c2e.chunk.js",
     "static/media/jordan.png": "/static/media/jordan.f30fabafb0578923d037.png",
+    "static/media/sp23allclubformal.png": "/static/media/sp23allclubformal.fedf820f6278ce7faca5.png",
     "static/media/AboutPanelPic.png": "/static/media/AboutPanelPic.85d153682e75a5f384cf.png",
     "static/media/advaitlineage.png": "/static/media/advaitlineage.1323f28b6711962d4a50.png",
     "static/media/CompanyPanelPic.png": "/static/media/CompanyPanelPic.dda1b718191b7281a3cb.png",
@@ -12,30 +13,38 @@
     "static/media/hana.png": "/static/media/hana.c88b9cc49c320961ae94.png",
     "static/media/StudentsPanelPic.png": "/static/media/StudentsPanelPic.c8eacc95176d8725fa4d.png",
     "static/media/truong.png": "/static/media/truong.685228ce2b467db8baed.png",
+    "static/media/caldaysp23.png": "/static/media/caldaysp23.cd4dbfcd72bb05d228bd.png",
     "static/media/wesley.png": "/static/media/wesley.b10f5198cf089c63b020.png",
     "static/media/michelle.png": "/static/media/michelle.9a3caedae13a7f9b539b.png",
     "static/media/client.png": "/static/media/client.d54d83daa6846a804e40.png",
     "static/media/geetanjali.png": "/static/media/geetanjali.1cceab71a3caaa610f72.png",
+    "static/media/tialineage.jpg": "/static/media/tialineage.d0d507d8e0cfab1c4ecd.jpg",
     "static/media/garrett.png": "/static/media/garrett.f8d8ab03c9c69557e7b2.png",
+    "static/media/sp23dighealth.jpg": "/static/media/sp23dighealth.55cf7595d9f680f4f4c9.jpg",
     "static/media/anisa.png": "/static/media/anisa.d8f5aa26efadae31f60b.png",
     "static/media/shannon.png": "/static/media/shannon.9a206e7a55efb9ba50fa.png",
     "static/media/yuta.png": "/static/media/yuta.23ba23dbc05db0ed3333.png",
+    "static/media/sp23basketball.jpg": "/static/media/sp23basketball.cec43638f733a0efd394.jpg",
     "static/media/CareerPanelPic.png": "/static/media/CareerPanelPic.27fcb9f8ecf1e4b6744b.png",
+    "static/media/funboardsp23.jpg": "/static/media/funboardsp23.0d7d48c6c69ec4341ab0.jpg",
     "static/media/sp23leadership.jpg": "/static/media/sp23leadership.e75661b3f0e805330439.jpg",
     "static/media/sp23board.jpg": "/static/media/sp23board.d2ea55ff35b3ad74c519.jpg",
     "static/media/lucas.png": "/static/media/lucas.cd3121b4ef8a767a2bab.png",
     "static/media/lauren.png": "/static/media/lauren.f9862aef5a53f570173d.png",
     "static/media/angela.png": "/static/media/angela.caf4fd16477358d493aa.png",
+    "static/media/yutalineage.jpg": "/static/media/yutalineage.e398166b36475db6d3b3.jpg",
     "static/media/raymond.png": "/static/media/raymond.c13632624a6af34ff7ad.png",
+    "static/media/truonglineage.jpg": "/static/media/truonglineage.15dc1ec0d29774ea387a.jpg",
     "static/media/krish.png": "/static/media/krish.70948e6c66ef6eb0f413.png",
     "static/media/cady.png": "/static/media/cady.5aa1945505be72c52163.png",
     "static/media/tyler.png": "/static/media/tyler.91c75e9cc2df1dcf2d1e.png",
     "static/media/applyBG.png": "/static/media/applyBG.3e6ba5aedc5f3cb84be2.png",
+    "static/media/psHomeLogo.png": "/static/media/psHomeLogo.a933197bfc5521f28d11.png",
     "static/media/bainLogo.png": "/static/media/bainLogo.61c9d4004de233731d12.png",
     "static/media/BCGLogo.png": "/static/media/BCGLogo.292a7a424b5f53fca94d.png",
     "static/media/ciscoLogo.png": "/static/media/ciscoLogo.819512b613b422a9a7fc.png",
     "static/media/amex.png": "/static/media/amex.258cb670019c2913b5c2.png",
-    "static/media/psHomeLogo.png": "/static/media/psHomeLogo.5b388d39a3d2496a32a6.png",
+    "static/media/PSLogo.png": "/static/media/PSLogo.888cd4d6fdff7621203f.png",
     "static/media/paloaltonetowrksLogo.png": "/static/media/paloaltonetowrksLogo.12bfd9ea6644ef0d980f.png",
     "static/media/tackleioLogo.png": "/static/media/tackleioLogo.8b60f39fe4e8b39128c2.png",
     "static/media/linkedinIcon.png": "/static/media/linkedinIcon.0b9b3d5430ec7fdfcd07.png",
@@ -71,11 +80,11 @@
     "static/media/tesla2.png": "/static/media/tesla2.990cd0ea64558d30e9e1.png",
     "index.html": "/index.html",
     "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
-    "main.45028925.js.map": "/static/js/main.45028925.js.map",
+    "main.0d46227c.js.map": "/static/js/main.0d46227c.js.map",
     "787.5c6e7c2e.chunk.js.map": "/static/js/787.5c6e7c2e.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.e6c13ad2.css",
-    "static/js/main.45028925.js"
+    "static/js/main.0d46227c.js"
   ]
 }
